{
    "name": "vue-standard",
    "version": "0.8.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check build-only",
        "build:dev": "run-p type-check build-only:dev",
        "build-only": "vite build",
        "build-only:dev": "vite build --mode staging",
        "preview": "vite preview",
        "preview:dev": "vite preview --mode staging",
        "type-check": "vue-tsc --build --force",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore --ignore-pattern \"/src/assets/*\""
    },
    "dependencies": {
        "@sentry/tracing": "^7.113.0",
        "@sentry/vue": "^7.113.0",
        "@vee-validate/yup": "^4.12.7",
        "@vuepic/vue-datepicker": "^8.5.1",
        "@vueuse/core": "^10.9.0",
        "@vueuse/math": "^10.9.0",
        "@vueuse/router": "^10.9.0",
        "axios": "1.7.0-beta.0",
        "chart.js": "^4.4.2",
        "dayjs": "^1.11.11",
        "gridstack": "^10.1.2",
        "js-cookie": "^3.0.5",
        "konva": "^9.3.6",
        "leaflet": "^1.9.4",
        "pinia": "2.1.8-beta.0",
        "vee-validate": "^4.12.7",
        "vue": "^3.4.27",
        "vue-konva": "^3.0.2",
        "vue-router": "^4.3.2",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.10.2",
        "@sentry/vite-plugin": "^2.16.1",
        "@stylistic/eslint-plugin": "^1.8.0",
        "@tsconfig/node20": "^20.1.4",
        "@types/chart.js": "^2.9.41",
        "@types/js-cookie": "^3.0.6",
        "@types/leaflet": "^1.9.12",
        "@types/node": "^20.12.10",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/eslint-config-typescript": "^13.0.0",
        "@vue/tsconfig": "^0.5.1",
        "eslint": "~8",
        "eslint-plugin-vue": "^9.25.0",
        "npm-run-all2": "^6.1.2",
        "sass": "^1.77.0",
        "typescript": "~5.4",
        "vite": "^5.2.11",
        "vite-plugin-eslint": "^1.8.1",
        "vite-plugin-vue-devtools": "^7.1.3",
        "vue-tsc": "^2.0.16"
    }
}
